setuid = stunnel
setgid = stunnel
chroot = /var/run/stunnel
pid = /stunnel.pid
debug = info
logId = unique


{% if helpers.exists('OPNsense.Stunnel.services.service') %}
{%   for service in helpers.toList('OPNsense.Stunnel.services.service') %}
{%     if service.enabled|default('0') == '1' %}
; **************************************************************************
; * {{ service.description }}
; **************************************************************************
[{{service['@uuid']}}]
accept = {% if service.accept_address %}{{service.accept_address}}:{% endif %}{{service.accept_port}}
connect = {% if service.connect_address.find(":") > -1 %}[{{service.connect_address}}]{% else %}{{service.connect_address}}{% endif %}:{{service.connect_port}}
cert = /usr/local/etc/stunnel/certs/{{service['@uuid']}}.crt
key =  /usr/local/etc/stunnel/certs/{{service['@uuid']}}.key
{%       if service.cacert|default('') != '' %}
CAfile = /usr/local/etc/stunnel/certs/{{service['@uuid']}}.ca
requireCert = yes
verifyChain = yes
{%       endif %}
{%     endif %}
{%   endfor %}
{% endif %}
