[ssl.ciphers]
command:/usr/local/opnsense/scripts/system/ssl_ciphers.py  --format=key_value
parameters:
type:script_output
message:List SSL ciphers

[start]
command:/usr/local/etc/rc.d/stunnel start
parameters:
type:script
message:stunnel service start

[stop]
command:/usr/local/etc/rc.d/stunnel stop
parameters:
type:script
message:stunnel service stop

[restart]
command:/usr/local/etc/rc.d/stunnel restart
parameters:
type:script
message:stunnel service restart

[status]
command:/usr/local/etc/rc.d/stunnel status; exit 0
parameters:
type:script_output
message:stunnel status
